{
  "NEXT_PUBLIC_APPEARANCE": "auto",
  "NEXT_PUBLIC_POST_URL_PREFIX": "posts",
  "NEXT_PUBLIC_MOUSE_FOLLOW": "false",
  "NEXT_PUBLIC_WIDGET_PET": "false",
  "GLOBAL_CSS": ".notion-quote { font-size: 0.8em; }"
}
